<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Website</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS\style.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"> -->
    <script src="https://kit.fontawesome.com/911cc81281.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Techy<span>deepanshu</span>
            </div>
            <div class="menu">
                <a href="#Home">Home</a>
                <a href="#About">About</a>
                <a href="#Gallery">Gallery</a>
                <a href="#Contact">Contact</a>
            </div>
            <div class="icon">
                <i class="fas fa-search"></i>
                <a href="#login">Login</a>
            </div>
        </nav>
        <section class="h-text" >
            <i class="fa fa-camera" id="camera"></i>
            <h1>Upgrade Your Knowledge</h1>
            <input type="text" name="" placeholder="Search here.." >
            <button><i class="fa fa-search"></i></button>
        </section>
    </header>
    <section class="filter-gallery">
        <div class="portfolio-menu">
            <ul>
                <li class="active" data-filter="*">All</li>
                <li data-filter=".android">Android</li>
                <li data-filter=".windows">Windows</li>
                <li data-filter=".macos">Mac OS</li>
            </ul>
        </div>
        <div class="portfolio-item">
            <div class="item android" data-aos="flip-left" data-aos-offset="100" data-aos-delay="100">
                <img src="img\p1.jpg" alt="" width="100px" height="100px">
            </div>
            <div class="item windows" data-aos="flip-left" data-aos-offset="100" data-aos-delay="200">
                <img src="img\p2.jpg" alt="" width="100px" height="100px">
            </div>
            <div class="item macos" data-aos="flip-left" data-aos-offset="100" data-aos-delay="300">
                <img src="img\p3.jpg" alt="" width="100px" height="100px">
            </div>
            <div class="item android" data-aos="flip-right" data-aos-offset="100" data-aos-delay="300">
                <img src="img\p4.jpg" alt="" width="100px" height="100px">
            </div>
            <div class="item windows" data-aos="flip-right" data-aos-offset="100" data-aos-delay="200">
                <img src="img\p5.jpg" alt="" width="100px" height="100px">
            </div>
            <div class="item macos" data-aos="flip-right" data-aos-offset="100" data-aos-delay="100">
                <img src="img\p6.jpg" alt="" width="100px" height="100px">
            </div>
            <div class="item android" data-aos="flip-left" data-aos-offset="100" data-aos-delay="100">
                <img src="img\p7.jpg" alt="" width="100px" height="100px">
            </div>
            <div class="item windows" data-aos="flip-left" data-aos-offset="100" data-aos-delay="200">
                <img src="img\p8.jpg" alt="" width="100px" height="100px">
            </div>
            <div class="item macos" data-aos="flip-left" data-aos-offset="100" data-aos-delay="300">
                <img src="img\p9.jpg" alt="" width="100px" height="100px">
            </div>
        </div>
    </section>

    <section class="member">
        <div class="member-info" data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="100">
            <h1>Our <span>Information</span></h1>
            <p>what our member says</p>
        </div>
        <div class="member-card" data-aos="zoom-in-down" data-aos-offset="200" data-aos-delay="200">
            <img src="img/member.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet laboriosam adipisci animi asperiores eligendi mollitia ullam amet, eaque, molestiae obcaecati dignissimos rerum nemo maxime exercitationem nobis quae atque id magni!</p>
            <h2>* Maria</h2>
            <img src="img/icon1.png" alt="" width="100px">
            <img src="img/icon2.png" alt="" width="100px">
            <img src="img/icon3.png" alt="" width="100px">
            <img src="img/icon4.png" alt="" width="100px">
        </div>
        <div class="m-img" data-aos="zoom-in" data-aos-offset="200" data-aos-delay="100">
            <img src="img/s1.jpg" alt="">
            <img src="img/s2.jpg" alt="">
            <img src="img/s3.jpg" alt="">
            <img src="img/s4.jpg" alt="">
            <img src="img/s5.jpg" alt="">
            <img src="img/s6.jpg" alt="">
        </div>

    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

    <script src="JS\script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
<footer>
    <div class="newsletter" data-aos="zoom-in" data-aos-offset="200" data-aos-delay="100">
        <div>
            <h2>Subscribe our channel</h2>
            <p>We're team of non-cynics who truly care for our work.</p>
        </div>
        <div class="stext">
            <label>
                <input type="email" placeholder="Enter your Email">
                <button>Subscribe</button>
            </label>
        </div>
    </div>
    <div class="f-contact" data-aos="zoom-in-up" data-aos-offset="200" data-aos-delay="100">
        <div>
            <h2>Information</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam culpa quos praesentium.</p>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-whatsapp"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <div>
            <h2>Quick Links</h2>
            <p>Home</p>
            <p>About</p>
            <p>Gallery</p>
            <p>Contact</p>
        </div>
        <div>
            <h2>Social Links</h2>
            <p>Facebook</p>
            <p>Instagram</p>
            <p>Whatsapp</p>
            <p>Linkedin</p>
        </div>
        <div>
            <h2>Quick Links</h2>
            <p>Home</p>
            <p>About</p>
            <p>Gallery</p>
            <p>Contact</p>
        </div>
    </div>
</footer>
</html>